# howto-jni-servlet-native

./: .gitignore  Makefile  README.md  pom.xml
Native/: pom.xml
Native/src/main/c++/: Concat.h
include/: MyAppJNI.h  TestJNI.h
java/: pom.xml
java/src/main/java/: Concat.java  Main.java
native/: pom.xml
native/src/main/c++/: Concat.cpp
src/: MyAppJNI.cpp  TestJNI.cpp
src/main/java/: Main.java
