<project>

    <modelVersion>4.0.0</modelVersion>
    <groupId>clement.deseine</groupId>
    <artifactId>howto.jni.parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>How To JNI - Parent</name>

    <packaging>pom</packaging>
    <modules>
        <module>java</module>
        <module>native</module>
    </modules>
</project>