<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>clement.deseine</groupId>
    <artifactId>libjninative</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>How To JNI - Native</name>
    <packaging>so</packaging>

    <dependencies>
        <dependency>
            <groupId>clement.deseine</groupId>
            <artifactId>howto.jni.java</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>native-maven-plugin</artifactId>
                <version>1.0-alpha-8</version>
                <extensions>true</extensions>
                <configuration>
                    <javahOS>hp-ux</javahOS>
                    <compilerExecutable>g++</compilerExecutable>
                    <linkerExecutable>g++</linkerExecutable>
                    <compilerStartOptions>
                        <compilerStartOption>-fPIC</compilerStartOption>
                        <compilerStartOption>-W</compilerStartOption>
                        <compilerStartOption>-Wall</compilerStartOption>
                        <compilerStartOption>-Wextra</compilerStartOption>
                        <compilerStartOption>-Werror</compilerStartOption>
                    </compilerStartOptions>

                    <sources>
                        <source>
                            <directory>src/main/c++</directory>
                            <fileNames>
                                <fileName>Concat.cpp</fileName>
                            </fileNames>
                        </source>
                    </sources>

                    <linkerStartOptions>
                        <linkerStartOption>-shared</linkerStartOption>
                    </linkerStartOptions>
                </configuration>
                <executions>
                    <execution>
                        <id>javah</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <javahProvider>default</javahProvider>
                            <javahOutputDirectory>${project.build.directory}/javah</javahOutputDirectory>
                            <workingDirectory>${basedir}</workingDirectory>
                            <javahOutputFileName>Concat.h</javahOutputFileName>
                            <javahClassNames>
                                <javahClassName>Concat</javahClassName>
                            </javahClassNames>
                        </configuration>
                        <goals>
                            <goal>javah</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
