<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>clement.deseine</groupId>
    <artifactId>howto.jni.native</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>How To JNI - Native</name>
    <packaging>so</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>native-maven-plugin</artifactId>
                <version>1.0-alpha-8</version>
                <extensions>true</extensions>
                <configuration>
                    <compilerExecutable>g++</compilerExecutable>
                    <linkerExecutable>g++</linkerExecutable>
                    <compilerStartOptions>
                        <compilerStartOption>-fPIC</compilerStartOption>
                        <compilerStartOption>-W</compilerStartOption>
                        <compilerStartOption>-Wall</compilerStartOption>
                        <compilerStartOption>-Wextra</compilerStartOption>
                        <compilerStartOption>-Werror</compilerStartOption>
                    </compilerStartOptions>

                    <sources>
                        <source>
                            <directory>src/main/c++</directory>
                            <fileNames>
                                <fileName>Concat.cpp</fileName>
                            </fileNames>
                        </source>
                    </sources>

                    <linkerStartOptions>
                        <linkerStartOption>-shared</linkerStartOption>
                    </linkerStartOptions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
